# URL DO BANCO DE DADOS.
spring.datasource.url=jdbc:mysql://localhost:3306/usercrud?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# NOME DO USUÁRIO DO BANCO DE DADOS.
spring.datasource.username=gordinhoLuxuria

# SENHA DO USUÁRIO DO BANCO DE DADOS.
spring.datasource.password=123456789

# CONFIGURAÇÕES GERAIS.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
